Demo_Demo/Pages/LoginPage.xaml

<Page x:Class="Demo_Demo.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_Demo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LoginPage">

    <Grid Background="MediumPurple">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="Black" FontSize="40" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily = "Comic Sans MS" >authorization</TextBlock>
        <TextBlock FontFamily = "Comic Sans MS" Foreground="Black" FontSize="20" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"> admin password </TextBlock>
        <TextBox FontFamily = "Comic Sans MS" Name ="PassTb" FontSize="20" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="AliceBlue" Foreground="MediumPurple" Margin="10 50 250 50"> </TextBox>
        <Button FontFamily = "Comic Sans MS" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="100 10 100 80" Foreground="MediumPurple" Background="AliceBlue" Click="Button_Click">login</Button>
        <TextBlock FontFamily = "Comic Sans MS" Foreground="Black" FontSize="15" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 15 0 0"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Text="login system as guest" />



    </Grid>
</Page>
