Demo_Demo/Pages/ServiceListPage.xaml

<Page x:Class="Demo_Demo.Pages.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_Demo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ServiceListPage">

    <Grid Background="MediumPurple">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily = "Comic Sans MS" Text="Список услуг" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0"
                   FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
     
        <ListView Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="5"
                  Height="500" 
                  VerticalAlignment="Bottom" 
                  Width="650" 
                  ItemsSource="{Binding Service}" 
                  d:ItemsSource="{d:SampleData ItemCount=1}" 
                  x:Name="ServicesLV" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.CanContentScroll="False" 
                      Background="{x:Null}" 
                      BorderBrush="{x:Null}" 
                      Foreground="{x:Null}" 
                      SelectionChanged="ServicesLV_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                               VerticalAlignment="Top" 
                                   Width="610"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="120" 
                              Width="600" 
                            Margin="0 0 0 10" 
                              HorizontalAlignment="Center">
                        <Rectangle Fill="LightCyan" 
                                VerticalAlignment="Center" 
                                Width="600" 
                                Height="120" 
                                RadiusX="20" 
                                RadiusY="20" 
                                HorizontalAlignment="Center" 
                                       Stroke="DarkSlateBlue" 
                                       StrokeThickness="2"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" 
                                Source="{Binding MainImagePath}" 
                                Width="90" 
                                Height="90" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="10"/>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Title}" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                        Foreground="DarkSlateBlue" 
                                        TextWrapping="Wrap" 
                                        TextAlignment="Left" 
                                        FontSize="25" 
                                        Height="80" 
                                        Width="480"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Cost}" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                        Foreground="DarkSlateBlue" 
                                        TextWrapping="Wrap" 
                                        TextAlignment="Left" 
                                        FontSize="15"/>
                                    <TextBlock Text=" рублей за " 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                        Foreground="DarkSlateBlue" 
                                        TextWrapping="Wrap" 
                                        TextAlignment="Left" 
                                        FontSize="15"/>
                                    <TextBlock Text="{Binding DurationInSeconds}" 
                                       HorizontalAlignment="Left"

                                        VerticalAlignment="Center" 
                                        Foreground="DarkSlateBlue" 
                                        TextWrapping="Wrap" 
                                        TextAlignment="Left" 
                                        FontSize="15"/> 
                                        <TextBlock Text=" секунд." 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                        Foreground="DarkSlateBlue" 
                                        TextWrapping="Wrap" 
                                        TextAlignment="Left" 
                                        FontSize="15"/> 
                                    </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
     
        <Button  FontFamily = "Comic Sans MS" Background="AliceBlue" Foreground="MediumPurple" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="100 80 100 10" Name="RedactBt" Click="RedactBt_Click">Редактировать</Button>
        <Button  FontFamily = "Comic Sans MS" Background="AliceBlue" Foreground="MediumPurple" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="50 80 150 10" Name="AddBt" ButtonBase.Click="AddBt_Click">Добавить</Button>

    </Grid>
</Page>
